.user-active
	border-radius: .5rem
	box-shadow: 0 0 5px 0 rgba(#000, .3)
	.items-list
		>li
			.avatar
				width: 32px
				height: 32px
				top: 12px
				margin-top: 0
			.label
				overflow: hidden
				display: -webkit-box
				text-overflow: ellipsis
				-webkit-line-clamp: 2
				max-height: 32px
				-webkit-box-orient: vertical
			.second-action
				right: 0
			.avatar~.label
				padding-left: 40px
				padding-right: 8px