header
	border-bottom: 1px solid #e5e5e5
	.header-left
		display: flex
		justify-content: space-between
	.title
		max-width: calc(100% - 2.25rem)
		padding-right: 1rem
		font-size: 1.5rem
	.v-menu
		li
			.dropdown-toggle:before
				transform: rotate(-45deg)
			.active-toggle:before
				transform: rotate(135deg) !important
	.h-menu
		display: none
	@media (min-width: 992px)
		display: flex
		.header-left,
		.header-right
			flex: 0 0 50%
			max-width: 50%
		.header-right
			margin-top: 1rem
		.title
			max-width: 100%
			padding-right: 0
			font-size: 3rem
		.h-menu
			display: flex
			flex-direction: row-reverse
			align-items: center
			> li
					margin-left: 1rem
			.d-menu
				right: 0
		.menu-avatar
			display: inline-block
			margin-right: .5rem
			width: 32px
			height: 32px
			border-radius: 99px
			border: 2px solid #e5e5e5
			overflow: hidden
			img
				width: 100%
		a.dropdown-toggle
			display: flex
			align-items: center
		.select
			border: none
			user-select: none