.dashboard
	&_block
		.user-list
			margin: 0
			padding: 0
			list-style: none inside
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
			li
				width: 25%
				text-align: center
				flex-shrink: 0
				padding: 10px
				font-size: 12px
			.avatar
				border-radius: 50%
				max-width: 100%
				height: auto
				overflow: hidden
.template_table
	&--top,
	&--bottom
		display: flex
		flex-direction: column-reverse
		align-items: flex-start
	.info-wrapper,
	.pagination
		margin-top: 1rem
	.sortable-column
		user-select: none
		&::after
			content: ''
	.search-wrapper,
	.rows-wrapper
		margin-left: auto
	.info-wrapper,
	.search-wrapper
		width: 100%
	.pagination
		margin-bottom: 0
	.edit,
	.delete
		cursor: pointer
		display: inline-block
		font-size: 20px
		&:before
			content: '\F3EB'
			display: inline-block
			font-family: 'Material Design Icons'
			font-size: inherit
			text-rendering: auto
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	.edit
		color: #1ba1e2
		margin-right: 1rem /* 16/16 */
		&:before
			content: '\F3EB' // mdi-pencil
	.delete
		color: #CE352C 
		&:before
			content: '\FB64' // mdi-delete-circle-outline
	table
		th
			padding-right: 10px !important
			&[class*=sort-]
				padding-right: 30px !important
	@media screen and ( min-width: 768px )
		&--top,
		&--bottom
			display: flex
			flex-direction: row
			align-items: center
		.info-wrapper,
		.pagination
			margin: 0
		.info-wrapper,
		.search-wrapper
			width: auto