@import sidebar/sidebar
@import appbar/appbar
@import dashboard/dashboard
@import forms/forms
main
	.navview-content
		padding-top: 52px
		height: 100%
	.content_wrapper
		height: 100%
		overflow-y: auto