main.compacted
	.sidebar
		&_header,
		&_nav
			&-title
				display: none
.sidebar
	&_block
		.avatar
			width: 48px
			height: 48px
			border-radius: 99px
			&.holder
				width: 36px
				height: 36px
				margin: 0 auto
				&:hover
					background: none