$avatar_size: 64px

.account_profile
	&-info,
	&-security
		&_row
			padding-top: 1rem
			padding-bottom: 1.5rem
			border-bottom: 1px solid #e5e5e5
	&-info_content
		.wrapper-content
			border: 1px solid #e5e5e5
			border-radius: 0.5rem
	&-security
		&_content
			background: rgba(#f1f1f1, .25)
			border: 1px solid #e5e5e5
			border-radius: 0.5rem
			padding: 1rem
			.alt-header
				margin-top: 0
	&-nav
		list-style: none
		border-bottom: 1px solid #e5e5e5
		li
			display: inline-block
			padding: .5rem 1rem 1rem
			a
				color: inherit
				text-decoration: none
			&:hover
				box-shadow: inset 0 -2px 0 0 rgba(#000, .3)
.user_avatar
	width: $avatar_size
	height: $avatar_size
	overflow: hidden
	border-radius: 50%
.image_avatar
	width: 100%
	height: 100%
	object-fit: cover
.hrv_avatar
	color: #fff
	display: block
	width: 100%
	height: 100%
	line-height: $avatar_size
	background: #0366d6
	text-align: center
	white-space: nowrap
	font-weight: 700
.form
	&-success,
	&-error
		margin-bottom: 0.5rem
		padding: .5rem 1rem
		&::before
			margin-right: .5rem
	&-success
		color: #1ab394
		background: rgba(#1ab394, .2)
		&::before
			content: '✓'
	&-error
		color: #EF0036
		background: rgba(#EF0036 , .2)
		&::before
			content: '✗'
	&-user
		&_avatar
			display: flex
			align-items: center
			flex-direction: column
			padding: 1rem
			border-bottom: 1px solid #e5e5e5
			@media screen and ( min-width: 576px )
				flex-direction: row
		&_info
			padding: 1rem
	&-change_password
		.form-group_control
			label
				user-select: none
			+ .form-group_control
				margin-top: 1rem
.button-group
	&_file
		display: flex
		margin-top: 1rem
		form + form
			margin-left: 1rem
		@media screen and ( min-width: 576px )
			margin-top: 0
			form
				margin-left: 1rem
