.statistics
	width: 100%
	display: flex
	justify-content: center
	flex-flow: row wrap
	&-box
		max-width: 250px
		flex: 1 0 200px
		margin: 0 6px 12px
		text-align: center
		padding: 1rem
		border-radius: .5rem
		box-shadow: 0 0 5px 0 rgba(#000, .3)
		.icon
			width: 128px
			height: 128px
			margin: 0 auto
			line-height: 128px
			font-size: 3rem
			border: 1px solid #000
			border-radius: 99px
		.content
			margin-top: 1rem /* 16/16 */
			p
				font-size: 1.5rem /* 24/16 */
				font-weight: 700