.don_hang--detail
	margin: 1rem 0 10rem
	.logo
		width: 128px
		margin: 0	auto
		img
			width: 100%
	th, td
		font-weight: 400
		padding: 0.5rem
		vertical-align: middle
	table#don_hang--detail
		margin: 0 auto
		border: 1px solid #000
		max-width: 794px
	.name
		h5
			margin: 0.5rem 0
		p
			margin: 0
	.table-child
		width: 100%
		border: 1px solid #000
		th, td
			border: 1px solid #000
		th
			text-align: left
			width: 200px
