.notify-system
	margin: 0
	padding: .5rem
	border-radius: .5rem
	box-shadow: 0 0 5px 0 rgba(#000, .3)
	li
		padding: 0.5rem 0
		padding-left: 1.25rem
		position: relative
		&:before
			position: absolute
			top: 12px
			left: 0
			// padding-right: .5rem
			// Font icon
			content: ''
			display: inline-block
			font-family: 'Material Design Icons'
			font-size: inherit
			text-rendering: auto
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
		&.create
			strong
				color: #008a00
				color: #0366d6
			&:before
				color: #008a00
				color: #0366d6
				content: '\F994' // mdi-progress-check
		&.update
			strong
				color: orange
			&:before
				color: orange
				content: '\F464' // mdi-rotate-3d-variant
		&.delete
			strong
				color: red
			&:before
				color: red
				content: '\F5AD' // mdi-window-close